<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>
<body>
    <main class="main">
        <h1 class="main-title">Palindrome Checker</h1>  
        <div class="palindrome-definition-container">
            <p class="palindrom-definition"><span class="icon-holder"><i class="fa-solid fa-book"></i></span> A <dfn>palindrome</dfn> is a word or sentence that spells the same way both forward and backward, ignoring puncutation, case, and spelling.</p>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/0aff6b4ed4.js" crossorigin="anonymous"></script>
</body>
</html>